SECRET_VAULT="article-cms-vault"

SQL_SERVER = "udacity-article-cms-db.database.windows.net"
SQL_SERVER_PORT = 1433
SQL_DATABASE = "article-db"
SQL_USER_NAME = "dbadmin"

BLOB_ACCOUNT = "udacityarticlecms"
BLOB_CONTAINER = "images"

AUTH_CLIENT_ID = "d46034a8-2252-48a9-9423-2decdf122bde"